name: TagBot
on:
  issue_comment:
    types:
      - created
  workflow_dispatch:
#    inputs:
#      lookback:
#        description: hello
jobs:
  TagBot:
    runs-on: ubuntu-latest
    if: github.event_name == 'workflow_dispatch' || github.actor == 'JuliaTagBot'
    steps:
      - run: cat $GITHUB_EVENT_PATH | python -m json.tool
#      - uses: JuliaRegistries/TagBot@dev
#        with:
#          token: foo
#          lookback: 3
